<!DOCTYPE>
<html lang="en">
	<head> 
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="sweepstakes_styles.css">
	</head>

<body>
	<div class="top-logos">
		<img src="winestyr_logo.png" alt="Winestyr">
		<img id="plated" src="plated_logo.png" alt="Plated">
		<img id ="blueprint" src="blueprint_logo.png" alt="BluePrint">
		<img src="kitchensurfing_logo.png" alt="Kitchen Surfing">
		<img src="tessemae_logo.png" alt="Tessemae's All Natural">
	</div>

	<div class="transheader">
		<h1>the ultimate foodie giveaway</h1>
			<h3>Win over $2,000 worth of food, wine, and kitchen supplies to kick off the holidays.</h3>
	</div>

	<div class="grid">
		<div class="goods transpanel">
			<h2>The Goods</h2>
				<h3>$300 in account credit to Winestyr.com, a wine fridge, and a complete stemware collection ($500 value)</h3>
				<h3>One month of prepared meals from Plated delivered to your doorstep (up to $500 value)</h3>
				<h3>Up to $500 in juice and clean products from Blueprint</h3>
				<h3>In home, chef prepared dinner party from Kitchensurfing(up to $500 value)</h3>
				<h3>One year of supply of all natural dressings, marinades & spreads from Tessemae's All Natural<h3>
		</div>

		<div class="info transpanel">
			<h3>If you're anything like us, you live for amazing meals with friends and family. You're health-conscious, but during the holidays you let loose. You like to coook, but you don't mind kicking back while someone else does all the work. And you rarely turn down a glass of wine. This holiday season, all of that can be yours.</h3>
			<h3>Winestyr, Plated, Blueprint, Kitchensurfing, and Tessemae's are giving one lucky foodie over $2,000 in food, wine, and kitchen supplies to equip you with everything you need for the holidays</h3>
		</div>

		<div class="companies transpanel">
			<ul>
				<li><a href="http://www.winestyr.com">Winestyr's</a> mission is to create a better way for people to discover, purchase, and enjoy wine.</li>
				<li><a href="http://www.plated.com">Plated</a> delivers fresh ingredients with chef-designed recipes to your doorstep for you to cook in 30 minutes ot less.</li>
				<li><a href="http://www.kitchensurfing.com">Kitchensurfing</a> connects chefs with people who need a cook for in-home dining experiences, cooking lessons, and more.</li>
				<li><a href="http://www.Tessemae.com">Tessemae's</a> handcrafts all natural dressings and marinades with a commitment to healthy eating and healthy living.</li>
				<li><a href="http://www.Blueprint.com">Blueprint</a> is dedicsted to the pionerring concept that the benefits of cleansing should be made available to everyone.</li>
			</ul>	
		</div>

		<div class="enter transpanel">
			<form>
				<label for="Email">Enter to Win</label>
				<input type="text" name="Email" id="Email" placeholder="E-mail address">
				<input type="submit" name="email_submit" id="Email_submit" value="">
			</form>
		</div>
	</div>

	<div class="transfooter">
		<h3>By entering the sweepstakes, you agree to receive the newsletters for Winestyr, Plated, Blueprint, Kitchensurfing, and Tessamae’s. Rest assured we never sell, rent or share your info. By subscribing, you agree to the Terms & Conditions and Privacy Policy.</h3>
		<h3><a href="#">See the Offical Contest Rules</a>
	</div>	
</body>